<?php

return [

    'home' => 'welcome to SeFerTour!',
    'inicio' => 'Home',
    'visit_guiadas' => 'Guided visits',
    'idioma' => 'Language',
    'inicio_sesion' => 'Login',
    'registrar' => 'Sign in',
    'reserva' => 'Book your tour',
    'encuentra' => 'Find the best tour with the best guides, FREE',
    'donde' => 'Where',
    'cuando' => 'When',
    'cuantos' => 'How many',
    'buscar' => 'Find',
    'mejores' => 'Best Tours',
    'mejores_texto' => 'Here you can find the tours preferred by visitors',
    'experiencias' => 'Live experiences',
    'descripcion' => 'A small company, dedicated to giving free tours through different parts of Spain and with the possibility
    to be known as a guide.',
    'redes' => 'Social Networks',
    'enlaces' => 'Links',
    'cuenta' => 'Acount',
    'contacto' => 'Contact',
    'salir' => 'Log Out',
    'contraseña' => 'Password',
    'olvidar_contra' => 'Forgot password?',
    'recuerdame' => 'Remember',
    'nombre' => 'Name',
    'apellido' => 'Subname',
    'dni' => 'DNI',
    'foto' => 'Photo',
    'usuario' => 'User',
    'repetir' => 'Repeat Password',
    'tipo' => 'Type',
    'seleccion' => 'Select File',
    'mis_reservas' => 'My reservations',
    'mis_tours' => 'My tours',
    'administrador' => 'Manage',
    'editar' => 'Edit',
    'guardar' => 'Save',
    'cancelar' => 'Cancel',
    'administracion' => 'Administration',
    'usuarios' => 'Users',
    'eliminar' => 'Delete',
    'todos_los_tours' => 'All the tours',
    'nombre_tour' => 'Name of the tour',
    'fecha' => 'Date',
    'hora' => 'Time',
    'comunidad' => 'Community',
    'provincia' => 'Province',
    'ciudad' => 'City',
    'idioma' => 'Language',
    'guia' => 'Guide',
    'alta_usuario' => 'Users sing up',
    'seleccion' => 'Select the place you want to discover',
    'lugar' => 'Place',
    'reservar_tour' => 'Reserve tour',
    'guardar_cambios' => 'Save changes',
    'cerrar' => 'Close',
    'reservar' => 'Reserve',
    'estas_seguro' => 'Are you sure you want to book the next tour?',
    'no_hay' => 'No tours',
    'cliente' => 'Client',
    'verificar_tu_email' => 'Verify your email',
    'no_hay' => 'A verification link has been sent to your email.',
    'antes_de' => 'Before continuing, check your email and enter the verification link.',
    'si_no' => 'If you did not receive the email',
    'pulsa_aqui' => 'Click here to receive another',
    'explora'  => 'Explore',
    'aprende' => 'Learn',
    'descubre' => 'Discover',
    'descubre_sitios' => 'Discover sites that you like on our website.',
    'visita_la' => 'Visit the tours page to discover new places to travel and learn from.',
    'aprende_todo' => 'Learn as much as possible about the sites you visit.',
    'dicen_que' => 'They say that you learn something new every day, put it into practice by booking one of our tours.',
    'explora_nuevos' => 'Explore new places to visit.',
    'quieres_saber' => 'Do you want to know everything about the place you are going to travel to? Book your tour now and enjoy the experience!',
    'cambiar_contra' => 'Change password',
    'enviar_link' => 'Send verification link',
    'confirmar_contra' => 'Confirm password',
    'seguro_guardar' => 'Are you sure you want to save the changes?',





];
