<?php

return [

    'home' => '¡Bienvenido a SeFerTour!',
    'inicio' => 'Inicio',
    'visit_guiadas' => 'Visitas Guiadas',
    'idioma' => 'Idioma',
    'inicio_sesion' => 'Inicio Sesion',
    'registrar' => 'Registrarse',
    'reserva' => 'Reserva tu Tour',
    'encuentra' => 'Encuantra el mejor tour con los mejores guias, GRATIS',
    'donde' => 'Donde',
    'cuando' => 'Cuando',
    'cuantos' => 'Cuantos',
    'buscar' => 'Buscar',
    'mejores' => 'Mejores Tours',
    'mejores_texto' => 'Aqui podras encontrar los tours preferidos por los visitantes',
    'experiencias' => 'Vive experiencias',
    'descripcion' => 'Una empresa pequeña, dedicada a dar tours gartuitos por diferentes partes de españa y con la posibilidad
    de darse a conocer como guia.',
    'redes' => 'Redes Sociales',
    'enlaces' => 'Enlaces',
    'cuenta' => 'Cuenta',
    'contacto' => 'Contacto',
    'salir' => 'Cerrar Sesión',
    'contraseña' => 'Contraseña',
    'olvidar_contra' => 'Olvidaste la contraseña?',
    'recuerdame' => 'Recuerdame',
    'nombre' => 'Nombre',
    'apellido' => 'Apellido',
    'dni' => 'DNI',
    'foto' => 'Foto',
    'usuario' => 'Usuario',
    'repetir' => 'Repetir Contraseña',
    'tipo' => 'Tipo',
    'seleccion' => 'Seleccionar archivo',
    'mis_reservas' => 'Mis reservas',
    'mis_tours' => 'Mis tours',
    'administrador' => 'Administrar',
    'editar' => 'Editar',
    'guardar' => 'Guardar',
    'cancelar' => 'Cancelar',
    'administracion' => 'Administración',
    'usuarios' => 'Usuarios',
    'eliminar' => 'Eliminar',
    'todos_los_tours' => 'Todos los tours',
    'nombre_tour' => 'Nombre del tour',
    'fecha' => 'Fecha',
    'hora' => 'Hora',
    'comunidad' => 'Comunidad',
    'provincia' => 'Provincia',
    'ciudad' => 'Ciudad',
    'idioma' => 'Idioma',
    'guia' => 'Guia',
    'alta_usuario' => 'Alta de usuario',


];
